{
  "name": "certificate-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/functions": "^0.11.9",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "chart.js": "^4.4.6",
    "date-fns": "^2.30.0",
    "firebase": "^11.0.1",
    "framer-motion": "^11.11.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-error-boundary": "^4.1.2",
    "react-router-dom": "^6.28.0",
    "react-to-print": "^3.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
